# 3- Найти расстояние между двумя точками пространства(числа вводятся через пробел)
from math import hypot

x1,y1=map(int,input('Введите координаты через пробел: ').split())
x2,y2=map(int,input('Введите координаты через пробел: ').split())
print(hypot(x2-x1,y2-y1))
